local GAME_STATE = require("game.core.game_state")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#menu", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
		if GAME_STATE.get_state() ~= "game" then
			GAME_STATE.set_state("game")
		end
	elseif message_id == hash("show_menu") then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
		if GAME_STATE.get_state() ~= "main_menu" then
			GAME_STATE.set_state("main_menu")
		end
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end	