local GAME_STATE = require "game.core.game_state"

local PAUSE = hash("pause")

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.pause_menu = gui.get_node("button/box")
	self.back_main_menu = gui.get_node("back_main_menu/box")
	
	if GAME_STATE.get_state() == "game" then
		self.pause_active = false -- игра не на паузе
		gui.set_enabled(self.pause_menu, false) -- Скрываем pause_menu button
		gui.set_enabled(self.back_main_menu, false) -- Скрываем back_main_menu button
		msg.post(".", "release_input_focus") -- чтоб не багалось
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Если пришло сообщение (set_pause), показываем gui для меню
	if message_id == PAUSE then
		if GAME_STATE.get_state() == "game" then
			gui.set_enabled(self.pause_menu, true) -- показываем надпись "Pause"
			gui.set_enabled(self.back_main_menu, true) -- показываем кнопку "Menu"
			GAME_STATE.toggle_pause()
			msg.post(".", "acquire_input_focus") -- чтобы не багалось
		elseif GAME_STATE.get_state() == "game_pause" then
			gui.set_enabled(self.pause_menu, false) -- скрываем надпись "Pause"
			gui.set_enabled(self.back_main_menu, false) -- показываем кнопку "Menu"
			GAME_STATE.toggle_pause()
		end
	end 
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.back_main_menu, action.x, action.y) then
			msg.post("main:/handler", "show_menu")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
