name: "game"
scale_along_z: 0
embedded_instances {
  id: "arena"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/core/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/player/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemyfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"pause_menu\"\n"
  "  component: \"/game/gui/pause_menu.gui\"\n"
  "}\n"
  ""
}
