script: "/menu/menu.gui_script"
nodes {
  position {
    x: 618.0
    y: 332.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_TEMPLATE
  id: "button"
  inherit_alpha: true
  template: "/menu/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button/box"
  parent: "button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "PLAY\n"
  ""
  id: "button/text"
  parent: "button/box"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
