function init(self)
	msg.post(".", "acquire_input_focus")
	self.play_button = gui.get_node("button/box")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if action.pressed then	
		-- Кнопка pause_resume
		if gui.pick_node(self.play_button, action.x, action.y) then
			msg.post("main:/handler", "show_game")
		end	

	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
